html, body, #root, #page-container {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: 100%;
  background-color: #fdfdfd;
}

svg {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.control {
  float: right;
}

.control>button, .control>label, .control>select {
  margin-bottom: 10px;
  font-size: 12px;
}

.control>select {
  margin-top: 10px;
}

#chart-container {
  position: relative;
  width: 800px;
  min-height: calc(100% - 40px);
  margin-left: auto;
  margin-right: auto;
}
.x-axis-label{
  color: #4982c3;
  text-align:center;
  text-transform: uppercase;

}
.y-axis-label{
  color: #4982c3;
  -webkit-transform-origin: left;
  -moz-transform-origin: left;
  -ms-transform-origin: left;
  -o-transform-origin: left;
  transform-origin: left;
  -webkit-transform: rotate(-90deg) translateY(50%);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg) translateX(-105%);
  width: 500px;
  text-align: center;
  text-transform: uppercase;
}
#chart-title {
  color: #4982c3;
  padding-top: 20px;
  margin: 0;
  text-align: center;

}

footer {
  border-top: solid 1px #cccccc;
  height: 40px;
  background-color: #fdfdfd;
  width: 100%;
}

footer>a {
  font-size: 12px;
  margin: 0 20px;
  color: black;
  line-height: 40px;
}

footer>a:last-child {
  float: right;
}

@media(max-width: 480px){
  footer > a {
    display: block;
    text-align: center;
  }
  footer > a:last-child {
    float: none;
  }

  footer > a:first-child{
    padding-top: 10px;
    line-height: 1.5;

  }
}
